#Navigator Configuration File
navigator.workingspace.enabled=true
navigator.protocol.enabled=true
navigator.postfilter.enabled=true
navigator.fulltextSearchToolbarItem.enabled=false
saveable=true
sortAscending=true
closeWithoutAsking=true
autoLogin=false
username=uba
usergroup=UDM2020
usergroupDomain=UDM2020-DI
password=****
userDomain=UDM2020-DI
maxConnections=10
advancedLayout=true
lookAndFeel=Plastic 3D
navigator.descriptionPane.htmlRenderer=fxWebView

callserverURL=http://localhost:9986/callserver/binary
#callserverURL=http://KNECHT-RUPRECHT:9986/callserver/binary
#callserverURL=http://DEMO-NOTEBOOK:9986/callserver/binary
connectionClass=Sirius.navigator.connection.RESTfulConnection

maximizeWindow=false
httpInterfacePort=9099
plugins=cismap
#;webcall;wfakukplugin;verdis

height=768
width=1024
sortChildren=true

maxSearchResults=20

language=de
country=AT

## client's rest settings
# the path to the keystore file where the server certificate resides
client.rest.certificate.server=./cids-server-jetty.cert
# the path to the keystore file where the client certificates reside
# only needed if the server requires client authentication
client.rest.keystore.client=./cids-server-client.keystore
# the password to access the server keystore file
# only needed if the server requires client authentication
client.rest.keystore.client.password=****
# the password to access the key of the server within the keystore file
# only needed if the server requires client authentication
client.rest.keystore.client.keypassword=****